<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Světlá - Velké Meziříčí</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">
						Hotelová škola Světlá
						<br>a střední odborná škola
						<br>Velké Meziříčí
					</a>
				</div>
				<div class="mod_custom-kontakt">
					<div class="content">
						<div class="email"><a href="#">info@svetlavm.cz</a></div>
						<div class="phone">+420 566 522 837</div>
						<address>
							U světlé 855/36
							<br>594 23 Velké Meziříčí
						</address>
					</div>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Vyhledávání" />
							<input type="submit" value="" title="Hledat" />
						</div>
					</form>
				</div>
				<div class="mod_jflanguageselection">
					<ul>
						<li><a href="#">En</a></li>
						<li><a href="#">De</a></li>
					</ul>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="#"><span>O škole</span></a></li>
						<li><a href="#"><span>Chci maturitu</span></a></li>
						<li class="has_child">
							<a href="#"><span>Chci se vyučit</span></a>
							<div class="submenu">
								<div class="row">
									<div class="col6">
										<div class="title">Obory s výučním listem</div>
										<div class="row">
											<div class="col3">
												<ul>
													<li><a href="#">Strojní mechanik</a></li>
													<li><a href="#">Obráběč kovů</a></li>
													<li><a href="#">Mechanik opravář</a></li>
													<li><a href="#">Elektrikář</a></li>
													<li><a href="#">Pekař</a></li>
													<li><a href="#">Elektromech. pro přístroje</a></li>
													<li><a href="#">Řezník – uzenář</a></li>
													<li><a href="#">Kuchař – číšník</a></li>
												</ul>
											</div>
											<div class="col3">
												<ul>
													<li><a href="#">Zedník</a></li>
													<li><a href="#">Opravář zeměstrojů</a></li>
													<li><a href="#">Zemědělec – farmář</a></li>
													<li><a href="#">Strojírenské práce</a></li>
													<li><a href="#">Krejčí</a></li>
													<li><a href="#">Zemědělské práce</a></li>
													<li><a href="#">Stravovací služby</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col3">
										<div class="item">
											<figure><a href="#"><img src="images/example/07.jpg" height="110" width="185" alt=""></a></figure>
											<h2><a href="#">Nepropásni!</a></h2>
											<p><strong>Claritas est etiam process</strong></p>
											<p>Mirum est notare quam littera gothica, quam nunc</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#"><span>Chci studovat VOŠ</span></a></li>
						<li><a href="#"><span>Foto+video</span></a></li>
						<li><a href="#"><span>Kontakty</span></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="slideshow">
			<div class="container">
				<div class="mod_custom-slideshow">
					<div class="mod-title">
						<a href="#">Studuj</a> Hotelovou školu...
						<small>... a můžeš:</small>
					</div>
					<div class="slide-image">
						<img src="images/example/08.jpg" height="267" width="470" alt="">
						<img src="images/example/09.jpg" height="267" width="470" alt="">
					</div>
					<div class="slide-content">
						<div class="item">
							<figure><img src="images/example/10.png" height="150" width="150" alt=""></figure>
							<h2>
								Získat praxi na stážích v&nbsp;zahraničí
								<mark>(Anglie, Německo, Francie, Španělsko)</mark>
							</h2>
						</div>
						<div class="item">
							<figure><img src="images/example/10.png" height="150" width="150" alt=""></figure>
							<h2>
								Lorem ipsum dolor sit amet consectetur
								<mark>(Excepteur sint occaecat cupidatat non)</mark>
							</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-obory">
			<div class="mod-left">
				<div class="mod-title">Maturitní obory</div>
				<ul>
					<li><a href="#">Hotelnictví</a></li>
					<li><a href="#">Obchodní akademie</a></li>
				</ul>
			</div>
			<div class="mod-center">
				<div class="mod-title">Obory s výučním listem</div>
				<ul>
					<li><a href="#">Strojní mechanik</a></li>
					<li><a href="#">Obráběč kovů</a></li>
					<li><a href="#">Mechanik opravář motorových vozidel</a></li>
					<li><a href="#">Elektrikář</a></li>
					<li><a href="#">Pekař</a></li>
					<li><a href="#">Elektromech. pro zaříz. a přístroje</a></li>
					<li><a href="#">Řezník – uzenář</a></li>
					<li><a href="#">Kuchař – číšník</a></li>
					<li><a href="#">Zedník</a></li>
					<li><a href="#">Opravář zemědělských strojů</a></li>
					<li><a href="#">Zemědělec – farmář</a></li>
					<li><a href="#">Strojírenské práce</a></li>
					<li><a href="#">Krejčí</a></li>
					<li><a href="#">Zemědělské práce</a></li>
					<li><a href="#">Stravovací a ubytovací služby</a></li>
				</ul>
			</div>
			<div class="mod-right">
				<div class="mod-title">Nástavbové studium s maturitou</div>
				<ul>
					<li><a href="#">Podnikání</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="clearfix">
				<div class="col-half">
					<div class="mod_newsflash_xart">
						<div class="mod-title">
							Školní highlights
							<small>Co se aktuálně děje ve škole</small>
						</div>
						<section>
							<article>
								<time datetime="2016-06-27"><sup>27</sup>/<sub>06</sub></time>
								<h2><a href="#">Studovat prestižní obor?</a></h2>
								<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							</article>
							<article>
								<time datetime="2016-05-31"><sup>31</sup>/<sub>05</sub></time>
								<h2><a href="#">Studovat prestižní obor?</a></h2>
								<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							</article>
							<article>
								<time datetime="2016-06-27"><sup>27</sup>/<sub>06</sub></time>
								<h2><a href="#">Studovat prestižní obor?</a></h2>
								<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							</article>
							<article>
								<time datetime="2016-05-31"><sup>31</sup>/<sub>05</sub></time>
								<h2><a href="#">Studovat prestižní obor?</a></h2>
								<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							</article>
						</section>
						<nav><a href="#"></a></nav>
					</div>
					<div class="clearfix">
						<div class="col-half">
							<div class="mod_poll">
								<div class="mod-title">Anketa</div>
								<div class="question">Kam vyrazíš o&nbsp;prázdninách?</div>
								<form>
									<div>
										<label>
											<input type="radio" name="voteid" id="voteid01" value="" />
											Někam po Česku
										</label>
										<label>
											<input type="radio" name="voteid" id="voteid02" value="" />
											Do teplých krajin
										</label>
										<label>
											<input type="radio" name="voteid" id="voteid03" value="" />
											Budu asi sedět doma
										</label>
										<label>
											<input type="radio" name="voteid" id="voteid04" value="" />
											Zatím nemám páru
										</label>
									</div>
									<div class="buttons">
										<input type="submit" value="hlasuj" />
										<a href="#">Výsledky</a>
									</div>
								</form>
							</div>
						</div>
						<div class="col-half right">
							<div class="mod_menu-custom">
								<ul>
									<li>
										<a href="#">
											<span class="icon-food"></span>
											Jídelní lístek
										</a>
									</li>
									<li>
										<a href="#">
											<span class="icon-sun-inv"></span>
											Prázdniny a dny volna
										</a>
									</li>
									<li>
										<a href="#">
											<span class="icon-share"></span>
											Intranet
										</a>
									</li>
									<li>
										<a href="#">
											<span class="icon-lock-open-alt"></span>
											Dny otevřených dveří
										</a>
									</li>
									<li>
										<a href="#">
											<span class="icon-cursor"></span>
											Další
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-half right">
					<div class="clearfix">
						<div class="col-half">
							<div class="mod_menu-tile">
								<ul>
									<li>
										<a href="#">
											<img src="images/example/11.jpg" height="110" width="110" alt="">
											<span class="icon-camera"></span>
											<em>Fotky</em>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="images/example/12.jpg" height="110" width="110" alt="">
											<span class="icon-eye"></span>
											<em>Virtuální prohlídka</em>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="images/example/13.jpg" height="110" width="110" alt="">
											<span class="icon-video"></span>
											<em>Video</em>
										</a>
									</li>
								</ul>
							</div>
							<div class="mod_custom-uspechy">
								<div class="mod-title">Úspěchy světlé</div>
								<ul>
									<li>Úspěchy našich studentů</li>
									<li>Ocenění školy</li>
									<li>Quality management</li>
									<li>Gastroden</li>
								</ul>
								<nav>
									<a href="#"><span>Více</span></a>
								</nav>
							</div>
						</div>
						<div class="col-half right">
							<div class="mod_custom-reminder">
								<div class="mod-title">
									Nepropásni!
									<small>fakt důležitý věci</small>
								</div>
								<div class="item">
									<h2>Claritas est etiam process</h2>
									<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula arta</p>
									<nav><a href="#"><span>Více</span></a></nav>
								</div>
							</div>
							<div class="mod_custom-calendar">
								<div class="mod-title">
									Kde nesmíš chybět
									<small>kalendář akcí</small>
								</div>
								<ul>
									<li>
										<time datetime="2016-06-27"><sup>27</sup>/<sub>06</sub></time>
										<a href="#">Claritas est etiam process</a>
									</li>
									<li>
										<time datetime="2016-07-30"><sup>30</sup>/<sub>07</sub></time>
										<a href="#">Seacula arta decima et quinta decima</a>
									</li>
									<li>
										<time datetime="2016-08-06"><sup>06</sup>/<sub>08</sub></time>
										<a href="#">Eodem modo typi, qui nunc nobis vid</a>
									</li>
								</ul>
							</div>
							<div class="mod_custom-facebook">
								<div class="mod-title">
									<a href="#">Dej nám like!</a>
								</div>
								<ul>
									<li><a href="#"><span class="icon-facebook"></span></a></li>
									<li><a href="#"><img src="images/example/14.jpg" height="53" width="53" alt=""></a></li>
									<li><a href="#"><img src="images/example/15.jpg" height="53" width="53" alt=""></a></li>
									<li><a href="#"><img src="images/example/16.jpg" height="53" width="53" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="col-inner">
					<div class="clearfix">
						<div class="mod_banners">
							<div class="mod-title">Partneři webu</div>
							<ul>
								<li><a href="#"><img src="images/example/01.jpg" height="60" width="86" alt=""></a></li>
								<li><a href="#"><img src="images/example/02.jpg" height="60" width="110" alt=""></a></li>
								<li><a href="#"><img src="images/example/03.jpg" height="60" width="121" alt=""></a></li>
								<li><a href="#"><img src="images/example/04.jpg" height="60" width="82" alt=""></a></li>
							</ul>
						</div>
						<div class="mod_custom-certifikaty">
							<div class="mod-title">Naše certifikáty</div>
							<ul>
								<li><a href="#"><img src="images/example/05.jpg" height="90" width="62" alt=""></a></li>
								<li><a href="#"><img src="images/example/06.jpg" height="90" width="62" alt=""></a></li>
							</ul>
						</div>
						<div class="mod_xnewsletter">
							<div class="mod-title">Chci být v obraze</div>
							<p>Quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula</p>
							<form>
								<div>
									<input type="text" placeholder="Váš e-mail">
									<button type="submit">Přihlásit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
					</ul>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Vytvořeno v xart.cz</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>